
/**
 *  Variables
**/
@colorBase: #0f0f0f;
@colorSecond: #aaa;

@colorText: @colorSecond;

/**
 *  Mixins
**/
.border-radius (@quantity){
  -o-border-radius: @quantity;
  -ms-border-radius: @quantity;
  -moz-border-radius: @quantity;
  border-radius: @quantity;
}

.clearfix {
  content: " ";
  clear: both;
  visibility: hidden;
  display: block;
  height: 0;
}
